<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        textarea{
            row:"5";
        }
      .bordered {
        border: 1px solid black;
      }
      .gradient {
        background-color: rgb(15, 212, 146);
      }
      .place {
        display: grid;
        place-items: end;
        padding-left: 10px;
      }
      h3 {
        font-variant: small-caps;
      }
      
      .mybtn {
        margin-right: 20px;
        width: 100px;
        height: 50px;
        border-radius: 10%;
        border: none;
        background-color: rgb(91, 203, 255);
        box-shadow: 3px 3px rgb(0, 125, 184);
        transition: all 0.2s;
        
      }
      .mybtn:active {
        background-color: cadetblue;
        outline: rgb(3, 3, 3) 2px;
        transform: translate(5px, 5px);
        box-shadow: 0px 0px rgb(0, 125, 184);
      }
      .myd {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 100%;
       
        height: 100%;
      }
    </style>
  </head>

  <body>
    <div class="myd" id="mydiv">
        <img src="static/loading.gif" alt="loading" width="30%" height="40%"/>
    </div>

    <div class="row bordered gradient">
      <br />
      <br />
      <div class="col-3"></div>
      <div class="col-6">
        <br /><center>
          <h1>SUMMARY GENERATOR</h1>
        </center><br />
      </div>
      <div class="col-3"></div>
    </div>
    <br />
    <br /><br />
    <form action="generate" method="post" id="myform">
     
        {% csrf_token %}
      <div class="container-fluid">
        <div class="row">
          <div class="col-5">
            <h3>your text</h3>
          </div>
          <div class="col-1"></div>
          <div class="col-5">
            <h3>generated text</h3>
          </div>
          <div class="col-1"></div>
        </div>

        <div class="row">
          <div class="col-5">
            <div class="row p-2">
              <textarea name="orgtext" form="myform" rows=3 class="col-11" id="textarea">{% if org %}{{ org }}{% else %}{% endif %}</textarea>
            </div>
          </div>
          <div class="col-1"></div>
          <div class="col-5">
            <div class="row p-2" style="height: 100%;">
              <div class="col-12 bordered">
                {% if text %}
                  {{ text }}
                {% endif %}
              </div>
            </div>
          </div>
          <div class="col-1"></div>
        </div>

        <div class="row">
          <div class="col-5 place">
            <input type="submit" value="generate" class="mybtn btn" id="submit" onclick="myfun()" />
          </div>
          <div class="col-1"></div>
          {% if path %}
          
            <div class="col-5 p-1">
              <audio controls >
                <source src={{path}} type="audio/mpeg">
              </audio>
            </div>
          {% endif %}
        </div>
      </div>
    </form>
  </body>
  <script>
    const div = document.getElementById("mydiv");
    const btn = document.getElementById("submit");

    div.style.visibility ="hidden";
   
    function myfun(){
        
       if( div.style.visibility =="hidden" ){
        div.style.visibility = "visible";
        
       }
       else{
        div.style.visibility ="hidden";
        
       }
    }


    const text = document.getElementById("textarea");
    text.style.height = "fit-content";
    var h = text.scrollHeight;
    text.addEventListener("input",()=>{
        if (h < text.scrollHeight){
            text.rows = text.rows +1;
            h = text.scrollHeight;
        }
        
    },false);

  </script>
</html>
